6_lesson/MainWindow.xaml

<Window x:Class="_5_lesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_lesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    
    <Grid>        
            <WrapPanel Margin="0,0,0,100" >
                <StackPanel>
                    <Button Name="btnAddEmploy" Margin="20" Height="25" Width="70" Click="btnAddEmploy_Click">Добавить</Button>
                    <Button Name="btnDeleteUser" Margin="20" Height="25" Width="70" Click="btnDeleteUser_Click">Удалить</Button>
                    <Button Name="btnChangeUser" Margin="20" Height="25" Width="70" Click="btnChangeUser_Click">Изменить</Button>
            </StackPanel>
                <StackPanel>
                    <Label Margin="20,20,0,0">Employee</Label>
                    <ListBox Margin="10" Name="lbEmployee" SelectionMode="Single"    
                        Width="253"  VerticalAlignment="Top"   Height="60"                             
                        DisplayMemberPath="Name">  
                        <!--при изменении строки в ListBox не знаю как вывести несколько столбцов-->
                    </ListBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" x:Name="stackPanel">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="25,10,0,0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label Margin="20,20,0,0">Departmen</Label>
                    <RadioButton Content="IT" IsChecked="True"/>
                    <RadioButton Content="NotIT"/>
                </StackPanel>
            </WrapPanel>  
    </Grid>
</Window>